@tailwind base;
@tailwind components;
@tailwind utilities;

::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #856562;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}


@media (max-width: 767px) {
  .responsive-container {
    /* Mobile styles */
    .card {
      width: 100%;
      padding: 1rem;
      gap: 3.5rem;
    }
    .card h2 {
      font-size: 0.7rem;
      width: 130%;
    }
    .card p {
      font-size: 0.8rem;
      width: 130%;
    }
    .card img {
      width: 50px;
    }
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.card {
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
}

.card:hover {
  background-color: #f0f0f0;
}

.card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text-block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.value {
  font-size: 1rem;
  font-weight: bold;
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

